{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es7",
      "esnext",
      "esnext.intl",
      "es2017.intl",
      "es2018.intl",
      "dom.iterable",
      "scripthost"
    ],
    "module": "esnext",
    "sourceMap": false,
    "noImplicitAny": false,
    "jsx": "react",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": ".",
    "rootDirs": [
      "src",
      "web_modules",
      "."
    ],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "useBabel": true,
    "isolatedModules": true,
    "forceIsolatedModules": true,
    "transpileOnly": true,
    "reportFiles": [
      "src/**/*.{ts,tsx}",
      "web_modules/**/*.{ts,tsx}"
    ]
  },
  "include": [
    "src"
  ]
}
